/*3**.  Написать функцию, которая принимает на вход слово. Задача функции посчитать и вывести в консоль, 
сколько в слове гласных, и сколько согласных букв.
e.g. function getWordStructure(word)
В консоли: 
Слово (word) состоит из  (число) гласных и (число) согласных букв*/

function getWordStructure(word) {
    //match(regexp) возвращает получившиеся совпадения при сопоставлении строки с регулярным выражением.
    // В скобках указвается шаблон по которому будет сопоставление
    //ключ g - возвращает массив, содержащий все выражения
    //ключ i - игнорирует регистр
    //.length - подсчитывает количество элементов массива
    consonants = word.match(/[B, C, D, F, G, H, J, K, L, M, N, P, Q, R, S, T, V, W, X, Y, Z]/gi).length
    vowels = word.match(/[A, E, I, O, U, Y]/gi).length
    console.log('В слове ' + word)
    console.log('Согласных = ' + consonants + '. ' + 'Гласных = ' + vowels + '.')
}
getWordStructure(prompt('Введите слово на английском'))