/*2*. Преобразовать 2 задачу в функцию, принимающую на вход строку, 
которая и будет выводиться в консоль (как в условии смайлик), а также количество строк для вывода 
e.g. function printSmile(stroka, numberOfRows)*/


function smile(x, y) {
    let e = x
    let arr = [x]
    for (i = 1; i < y; i++) {
        x = x + e
        arr[i] = x
    }
    //\r - возврат каретки. Затирает существующие символы в начале строки. \n - перенос строки.  
    // .join() - объединяет эдементы массива в одну строку.
    
    console.log(arr.join('\r\n'))
    
    //alert(arr.join('\r\n'))
}

//smile('das', 5)

/* Для задания 2**
smile(prompt('Введи слово'), prompt('Введи количество строк'))
*/

