/*2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
Пример в консоли:
:)
:):)
:):):)
:):):):)
:):):):):)*/

let x = ':)'
console.log(x)
for (i = 1; i < 5; i++) {
    x = x + ':)'
    console.log(x)
}