//1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1

for (e = 1; e <= 10; e++) {
    let i = 2
    //.pow(x,e) - воззводит число х в степень е
    i = Math.pow(i, e)
    console.log(i)
}
